<html>
    <head>
        <title>Document animation</title>

        <style>
            #d1{
                width: 150px;
                height: 150px;
                background-color: red;
                position: relative;
                animation-name: firstanimi;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }

            #d2{
                width: 150px;
                height: 150px;
                background-color: red;
                position: relative;
                animation-name: secanimi;
                animation-duration: 10s;
                animation-iteration-count: infinite; 
            }

            @keyframes firstanimi {
                0% {background-color: lightblue; left: 0; top: 0;}
                25% {background-color: green; left: 300px; top: 300px; border-radius: 50%;}
                50% {background-color: blue; left: 300px; top: 0; border-radius: 0%;}
                75% {background-color: red; left: 0; top: 300px; border-radius: 50%;}
                100% {background-color: yellow; left: 0; top: 0; border-radius: 0%;}
            }

            @keyframes secanimi {
                0% {background-color: lightblue; left: 300px; top: 300px;}
                25% {background-color: green; left: 0px; top: 300px; border-radius: 50%;}
                50% {background-color: blue; left: 300px; top: 0; border-radius: 0%;}
                75% {background-color: red; left: 0; top: 300px; border-radius: 50%;}
                100% {background-color: yellow; left: 300px; top: 300px; border-radius: 0%;}
            }
        </style>
    </head>

    <body>
        <div id = "d1"></div>
        <div id = "d2"></div>
    </body>
</html>